/*
    JaCaMo Application
    ------------------
*/

mas main {
  
  agent drone1 : drone.asl {
      beliefs: localizacao(10,8)
  }

  agent drone2 : drone.asl {
     beliefs: localizacao(20,12)
  }

  agent drone3 : drone.asl {
     beliefs: localizacao(23,3)
  }

  agent coordenador : coordenador.asl

//   workspace w {
//     //artifact Pedidos_de_entrega: artifacts.Pedidos_de_entrega()
//     artifact DroneMap: artifacts.DroneMapVisualization()
// }
  
//   workspace w {
//       artifact 1c: example.Counter(3) 
//     }


    // agent pessoa1 : pessoa.asl {
    //   beliefs: sou(brasileiro)
    //   goals: falar
    // }
    // agent pessoa2 : pessoa.asl {
    //   beliefs: sou(italiano)
    // }
    // agent pessoa3 : pessoa.asl {
    //   beliefs: sou(english)
    // }
    // agent pessoa4 : pessoa.asl {
    //   beliefs: sou(espanol)
    // }
    // agent pessoa5 : pessoa.asl {
    //   beliefs: sou(deutsch)
    // }

    //agent bob: sample_agent.asl {
    //  focus: w.c1 
    //}

    //agent caixa_de_som: caixa_de_som.asl

    //agent ar_condicionado: ar_condicionado.asl
    //agent camera: camera.asl
    //agent cortina: cortina.asl
    //agent lampada: lampada.asl
    //agent fechadura: fechadura.asl

}
